# microservice specific routes

GET         /hello-world            controllers.HelloWorldController.helloWorld

GET         /deregistration-reason  controllers.DeregistrationReasonController.show
POST        /deregistration-reason  controllers.DeregistrationReasonController.submit

GET         /accounting-method      @controllers.VATAccountsController.show
POST        /accounting-method      @controllers.VATAccountsController.submit

#Sign Out Routes
GET         /sign-out               @controllers.SignOutController.signOut(authorised: Boolean)