# microservice specific routes
->          /hmrc-frontend                                        hmrcfrontend.Routes

GET         /assets/*file                                         controllers.Assets.versioned(path="/public", file)

GET         /language/:lang                                       controllers.LanguageController.switchLanguage(lang: String)

GET         /                                                     controllers.DeregisterForVATController.show

GET         /cancel-vat-reason                                    controllers.DeregistrationReasonController.show
POST        /cancel-vat-reason                                    controllers.DeregistrationReasonController.submit

GET         /date-ceased-trading                                  controllers.CeasedTradingDateController.show
POST        /date-ceased-trading                                  controllers.CeasedTradingDateController.submit

GET         /accounting-method                                    controllers.VATAccountsController.show
POST        /accounting-method                                    controllers.VATAccountsController.submit

GET         /option-to-tax                                        controllers.OptionTaxController.show
POST        /option-to-tax                                        controllers.OptionTaxController.submit

GET         /option-to-tax-new                                    controllers.OptionTaxNewController.show
POST        /option-to-tax-new                                    controllers.OptionTaxNewController.submit

GET         /notified-hmrc-about-option-to-tax                    controllers.OTTNotificationController.show
POST        /notified-hmrc-about-option-to-tax                    controllers.OTTNotificationController.submit

GET         /value-land-buildings-after-vat-deregistration        controllers.OptionTaxValueController.show
POST        /value-land-buildings-after-vat-deregistration        controllers.OptionTaxValueController.submit

GET         /capital-assets                                       controllers.CapitalAssetsController.show
POST        /capital-assets                                       controllers.CapitalAssetsController.submit

GET         /stock                                                controllers.OptionStocksToSellController.show
POST        /stock                                                controllers.OptionStocksToSellController.submit

GET         /new-invoices                                         controllers.IssueNewInvoicesController.show
POST        /new-invoices                                         controllers.IssueNewInvoicesController.submit

GET         /outstanding-invoices                                 controllers.OutstandingInvoicesController.show
POST        /outstanding-invoices                                 controllers.OutstandingInvoicesController.submit

GET         /choose-cancel-vat-date                               controllers.ChooseDeregistrationDateController.show
POST        /choose-cancel-vat-date                               controllers.ChooseDeregistrationDateController.submit

GET         /enter-cancel-vat-date                                controllers.DeregistrationDateController.show
POST        /enter-cancel-vat-date                                controllers.DeregistrationDateController.submit

GET         /turnover-below-threshold                             controllers.TaxableTurnoverController.show
POST        /turnover-below-threshold                             controllers.TaxableTurnoverController.submit

GET         /expected-taxable-turnover                            controllers.NextTaxableTurnoverController.show
POST        /expected-taxable-turnover                            controllers.NextTaxableTurnoverController.submit

GET         /expected-value-zero-rated-supplies                   controllers.zeroRated.ZeroRatedSuppliesController.show
POST        /expected-value-zero-rated-supplies                   controllers.zeroRated.ZeroRatedSuppliesController.submit

GET         /expected-value-vat-purchases                         controllers.zeroRated.PurchasesExceedSuppliesController.show
POST        /expected-value-vat-purchases                         controllers.zeroRated.PurchasesExceedSuppliesController.submit

GET         /reasons-for-low-turnover                             controllers.WhyTurnoverBelowController.show
POST        /reasons-for-low-turnover                             controllers.WhyTurnoverBelowController.submit

GET         /check-your-answers                                   controllers.CheckAnswersController.show
POST        /check-your-answers                                   controllers.CheckAnswersController.submit

GET         /cancel-vat-request-received                          controllers.DeregistrationConfirmationController.show

GET         /cannot-cancel-vat                                    controllers.CannotDeregisterThresholdController.show

GET         /has-the-business-activity-changed                    controllers.zeroRated.BusinessActivityController.show
POST        /has-the-business-activity-changed                    controllers.zeroRated.BusinessActivityController.submit

GET         /what-is-the-sic-code                                 controllers.zeroRated.SicCodeController.show
POST        /what-is-the-sic-code                                 controllers.zeroRated.SicCodeController.submit

#Sign Out Routes
GET         /sign-out                                             controllers.SignOutController.signOut(authorised: Boolean)
GET         /timeout                                              controllers.SignOutController.timeout
