# microservice specific routes

GET        /hello-world                 controllers.HelloWorldController.helloWorld

GET        /deregistration-reason       controllers.DeregistrationReasonController.show
POST       /deregistration-reason       controllers.DeregistrationReasonController.submit

GET        /deregistration-property     controllers.DeregistrationPropertyController.show
POST       /deregistration-property     controllers.DeregistrationPropertyController.submit

GET        /ceased-trading-date    controllers.CeasedTradingDateController.show
POST       /ceased-trading-date    controllers.CeasedTradingDateController.submit

GET        /option-to-tax          controllers.OptionTaxController.show
POST       /option-to-tax          controllers.OptionTaxController.submit

GET        /capital-assets         controllers.CapitalAssetsController.show
POST       /capital-assets         controllers.CapitalAssetsController.submit

#Sign Out Routes
GET         /sign-out                   @controllers.SignOutController.signOut(authorised: Boolean)