month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

month.short.1 = Ion
month.short.2 = Chwe
month.short.3 = Maw
month.short.4 = Ebr
month.short.5 = Mai
month.short.6 = Meh
month.short.7 = Gorff
month.short.8 = Awst
month.short.9 = Medi
month.short.10 = Hyd
month.short.11 = Tach
month.short.12 = Rhag

service.title = Canslo cofrestriad TAW

base.sign-out = Allgofnodi

common.continue = Yn eich blaen
common.back = Yn ôl
common.errorSummary.heading = Mae problem wedi codi
common.day = Diwrnod
common.month = Mis
common.year = Blwyddyn
common.fullStop = .
common.agentService = Manylion TAW eich cleient
common.clientService = Cyfrif Treth Busnes
common.vat = TAW
common.yes = Iawn
common.no = Na
common.finish = Gorffen
common.moreInfo = Rhagor o wybodaeth
common.error.titlePrefix = Gwall:
common.error.mandatoryAmount = Nodwch y swm gan ddefnyddio’r rhifau 0 i 9
common.error.negative = Nodwch swm positif
common.error.tooManyDecimals = Nodwch uchafswm o 2 bwynt degol ar gyfer ceiniogau
common.error.tooManyDigitsBeforeDecimal = Nodwch uchafswm o 13 lle degol ar gyfer punnoedd
common.dateRangeSeparator = i

global.error.InternalServerError500.title = Mae problem gyda’r gwasanaeth – TAW - GOV.UK
global.error.InternalServerError500.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
global.error.InternalServerError500.message = Rhowch gynnig arall arni yn nes ymlaen.
global.error.badRequest400.title = Cais drwg – 400
global.error.badRequest400.heading = Cais drwg
global.error.badRequest400.message = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.
global.error.pageNotFound404.title = Heb ddod o hyd i’r dudalen – 404
global.error.pageNotFound404.heading = Ni ellir dod o hyd i’r dudalen hon
global.error.pageNotFound404.message = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

error.date.invalidCharacters = Nodwch ddyddiad gan ddefnyddio’r rhifau 0 i 9
error.date.day = Nodwch rifau rhwng 1 a 31
error.date.month = Nodwch rifau rhwng 1 a 12
error.date.year = Nodwch 4 rhif

#Feedback
feedback.before = Gwasanaeth newydd yw hwn – bydd eich
feedback.link = adborth
feedback.after = yn ein helpu i’w wella.

deregisterForVAT.title = Canslo cofrestriad TAW
deregisterForVAT.p1 = I ganslo’ch cofrestriad, mae angen i chi wybod gwerth unrhyw rai o’r canlynol:
deregisterForVAT.p2 = Hefyd, mae angen i chi wybod sut mae cyfrifon TAW y busnes yn cael eu paratoi (cyfrifyddu safonol neu gyfrifyddu arian parod).
deregisterForVAT.bullet1 = tir neu eiddo masnachol y mae’r busnes yn berchen arno
deregisterForVAT.bullet2 = stoc neu asedion sydd gan y busnes neu y mae’r busnes yn bwriadu eu cadw

deregistrationReason.title = Pam fod y busnes yn canslo’i gofrestriad TAW?
deregistrationReason.reason.ceased = Mae’r busnes wedi rhoi’r gorau i fasnachu
deregistrationReason.reason.belowThreshold = Bydd trosiant blynyddol yn is nag £{0}
deregistrationReason.reason.zeroRated = Gwneud cais am eithriad gan fod cyflenwadau y busnes ond, neu’n bennaf, ar gyfradd sero ar gyfer TAW
deregistrationReason.reason.exemptOnly = Dal i fasnachu ond yn gwneud cyflenwadau sydd wedi’u heithrio rhag TAW yn unig
deregistrationReason.reason.other = Arall
deregistrationReason.reason.mandatoryRadioOption = Dewiswch reswm dros ganslo TAW

chooseDeregistrationDate.title = A ydych am ddewis y dyddiad canslo?
chooseDeregistrationDate.error.mandatoryRadioOption = Dewiswch ‘Iawn’ os yw’r busnes eisiau dewis y dyddiad canslo

deregistrationDate.title = Beth yw’r dyddiad canslo?
deregistrationDate.p1 = Gall y dyddiad fod hyd at uchafswm o 3 mis o heddiw.
deregistrationDate.p2 = Byddwn yn cadarnhau’r dyddiad pan fyddwn yn derbyn eich cais.
deregistrationDate.hint = Er enghraifft, 31 3 1980
deregistrationDate.error.date.noEntry = Nodwch ddyddiad canslo dilys
deregistrationDate.error.date.past = Rhaid i’r dyddiad dadgofrestru fod yn y dyfodol
deregistrationDate.error.date.future = Rhaid i’r dyddiad canslo beidio â bod mwy na 3 mis o heddiw

deregistrationProperty.title = A oes gan y busnes unrhyw eiddo masnachol?
deregistrationProperty.p1 = Mae hyn yn cynnwys tir ac adeiladau.

vatAccounts.title = Sut y caiff cyfrifon TAW y busnes eu paratoi?
vatAccounts.method.standard = Cyfrifyddu safonol
vatAccounts.method.cash = Cyfrifyddu arian parod
vatAccounts.description.standard = Rydych yn cofnodi TAW pryd bynnag yr ydych yn anfon neu’n cael anfoneb
vatAccounts.description.cash = Rydych yn cofnodi TAW pryd bynnag yr ydych yn gwneud neu’n cael taliad
vatAccounts.showMeAnExample.p1 = Er enghraifft, rydych yn anfonebu rhywun ym mis Mawrth ond nid ydych yn cael yr arian hyd nes mis Mehefin. Os ydych yn cofnodi’r TAW ar y taliad hwn ym:
vatAccounts.showMeAnExample.bullet1 = mis Mawrth, rydych yn defnyddio cyfrifyddu safonol
vatAccounts.showMeAnExample.bullet2 = mis Mehefin, rydych yn defnyddio cyfrifyddu arian parod
vatAccounts.showMeAnExample.mandatorySelection = Dewiswch sut y caiff cyfrifon TAW y busnes eu paratoi

ceasedTrading.title = Y dyddiad y rhoddodd y busnes y gorau i fasnachu, neu’r dyddiad y bydd yn rhoi’r gorau i fasnachu
ceasedTrading.hint = Er enghraifft, 31 3 1980
ceasedTrading.error.date.noEntry = Nodwch y dyddiad y rhoddodd y busnes y gorau i fasnachu, neu’r dyddiad y bydd yn gwneud hynny

optionTax.title = A yw’r busnes wedi codi neu hawlio TAW ar dir neu eiddo masnachol?
optionTax.text = Gallwch ddewis codi TAW ar unrhyw incwm a geir wrth rentu neu werthu tir neu eiddo masnachol. Gelwir hyn yn ‘Opsiwn i Drethu’.
optionTax.hint = Beth yw cyfanswm y gwerth?
optionTax.error.mandatoryRadioOption = Dewiswch ‘Iawn’ os yw’r busnes wedi codi neu hawlio TAW ar dir neu eiddo masnachol
optionTax.error.amount.noEntry = Nodwch gyfanswm gwerth y tir neu’r eiddo masnachol

capitalAssets.title = A yw’r busnes yn mynd i gadw unrhyw asedion cyfalaf?
capitalAssets.text.1 = Er enghraifft dodrefn, cyfrifiaduron ac offer.
capitalAssets.totalSaleValue = Beth yw cyfanswm y gwerth?
capitalAssets.error.mandatoryRadioOption = Dewiswch ‘Iawn’ os yw’r busnes yn mynd i gadw unrhyw asedion cyfalaf
capitalAssets.error.amount.noEntry = Nodwch gyfanswm gwerth yr asedion cyfalaf

cannotDeregister.title = Ni all y busnes ganslo ei gofrestriad TAW
cannotDeregister.text = Mae hyn oherwydd bod y busnes yn disgwyl y bydd ei drosiant trethadwy ar gyfer y 12 mis nesaf yn fwy na £{0}.
cannotDeregister.link.text = Gallwch
cannotDeregister.link = ddiweddaru manylion TAW eraill y busnes.

taxableTurnover.title = A oedd trosiant trethadwy’r busnes yn is nag £{0} yn ystod y 12 mis diwethaf?
taxableTurnover.error.mandatory = Nodwch drosiant trethadwy’r busnes
taxableTurnover.error.nonNumeric = Nodwch y trosiant gan ddefnyddio’r rhifau 0 i 9
taxableTurnover.error.mandatoryRadioOption = Dewiswch ‘Iawn’ os oedd y trosiant yn llai nag £{0} yn ystod y 12 mis diwethaf

nextTaxableTurnover.title = Beth yw trosiant trethadwy disgwyliedig y busnes ar gyfer y 12 mis nesaf?

zeroRatedSupplies.title = Beth yw gwerth disgwyliedig y cyflenwadau cyfradd sero ar gyfer y 12 mis nesaf?
zeroRatedSupplies.error.mandatory = Nodwch werth y cyflenwadau cyfradd sero ar gyfer y 12 mis nesaf
zeroRatedSupplies.error.nonNumeric = Nodwch swm gan ddefnyddio’r rhifau 0 i 9

issueNewInvoices.title = A yw’r busnes yn mynd i anfon unrhyw anfonebau newydd ar ôl i chi ganslo’r cofrestriad?
issueNewInvoices.error.mandatoryRadioOption = Dewiswch ‘Iawn’ os yw’r busnes yn disgwyl anfon unrhyw anfonebau newydd ar ôl i chi ganslo’r cofrestriad

optionOwnsStockToSell.title = A yw’r busnes yn mynd i gadw unrhyw stoc?
optionOwnsStockToSell.text.1 = Er enghraifft, nwyddau a brynir neu a gynhyrchir ar gyfer eu hailwerthu.
optionOwnsStockToSell.hint = Beth yw cyfanswm y gwerth?
optionOwnsStockToSell.error.mandatoryRadioOption = Dewiswch ‘Iawn’ os yw’r busnes yn mynd i gadw unrhyw stoc
optionOwnsStockToSell.error.amount.noEntry = Nodwch gyfanswm gwerth y stoc

whyTurnoverBelow.title = Pam ydych yn disgwyl i drosiant blynyddol y busnes fod yn is nag £{0}?
whyTurnoverBelow.text.1 = Dewiswch bob un sy’n gymwys
whyTurnoverBelow.reason.lostContract = Wedi colli contract
whyTurnoverBelow.reason.semiRetiring = Yn rhannol ymddeol
whyTurnoverBelow.reason.moreCompetitors = Mwy o gystadleuwyr
whyTurnoverBelow.reason.reducedTradingHours = Wedi cwtogi ar yr oriau masnachu
whyTurnoverBelow.reason.seasonalBusiness = Busnes tymhorol
whyTurnoverBelow.reason.closedPlacesOfBusiness = Wedi cau rhai mannau busnes
whyTurnoverBelow.reason.turnoverLowerThanExpected = Trosiant yn is na’r disgwyl
whyTurnoverBelow.error.atLeastOne = Dewiswch reswm dros ganslo’r cofrestriad TAW

checkYourAnswers.title = Gwirio’ch atebion
checkYourAnswers.change = Newid
checkYourAnswers.question.reason = Rheswm dros ganslo’r cofrestriad TAW
checkYourAnswers.question.ceasedTrading = Y dyddiad y rhoddodd y busnes y gorau i fasnachu, neu’r dyddiad y bydd yn rhoi’r gorau i fasnachu
checkYourAnswers.question.taxableTurnover = Trosiant trethadwy is nag £{0} yn ystod y 12 mis diwethaf
checkYourAnswers.question.nextTaxableTurnover = Trosiant trethadwy disgwyliedig ar gyfer y 12 mis nesaf
checkYourAnswers.question.whyBelow = Pam y disgwylir i’r trosiant fod yn is na’r trothwy?
checkYourAnswers.question.vatAccounts = Sut y caiff cyfrifon TAW eu paratoi
checkYourAnswers.question.optionTax = Taliadau TAW ar dir neu eiddo masnachol
checkYourAnswers.question.optionTaxValue = Gwerth tir neu eiddo masnachol
checkYourAnswers.question.stocks = Cadw stoc
checkYourAnswers.question.stocksValue = Gwerth stoc
checkYourAnswers.question.capitalAssets = Cadw asedion cyfalaf
checkYourAnswers.question.capitalAssetsValue = Gwerth asedion cyfalaf
checkYourAnswers.question.outstandingInvoice = Taliad am anfonebau ar ôl canslo cofrestriad
checkYourAnswers.question.newInvoices = Anfonebau newydd ar ôl canslo cofrestriad
checkYourAnswers.question.chooseDeregistrationDate = Dewis dyddiad canslo
checkYourAnswers.question.deregistrationDate = Dyddiad canslo
checkYourAnswers.question.businessActivityChanged = A yw’r gweithgaredd busnes wedi newid?
checkYourAnswers.question.sicCode = Cod Dosbarthiad Diwydiannol Safonol (SIC)
checkYourAnswers.question.zeroRatedSupplies = Gwerth cyflenwadau cyfradd sero ar gyfer y 12 mis nesaf
checkYourAnswers.question.purchasesExceedSupplies = A fydd TAW ar bryniannau yn fwy na TAW ar gyflenwadau?

checkYourAnswers.hidden.reason = Newid y rheswm pam mae’r busnes yn canslo ei gofrestriad TAW
checkYourAnswers.hidden.ceasedTrading = Newid y dyddiad y rhoddodd eich busnes y gorau i fasnachu, neu’r dyddiad y bydd yn gwneud hynny
checkYourAnswers.hidden.taxableTurnover = Newid p’un a oedd trosiant y llynedd uwchlaw neu islaw’r trothwy TAW
checkYourAnswers.hidden.nextTaxableTurnover = Newid trosiant disgwyliedig y busnes ar gyfer y 12 mis nesaf
checkYourAnswers.hidden.whyBelow = Newid y rheswm pam rydych yn disgwyl i drosiant y busnes fod islaw’r trothwy
checkYourAnswers.hidden.VatAccounts = Newid y dull cyfrifyddu y mae’r busnes yn ei ddefnyddio i gofnodi taliadau TAW
checkYourAnswers.hidden.optionTax = Newid p’un a yw’r busnes wedi codi neu hawlio TAW ar dir neu eiddo masnachol
checkYourAnswers.hidden.optionTaxValue = Newid swm y TAW a godwyd neu a hawliwyd ar dir neu eiddo masnachol
checkYourAnswers.hidden.stocks = Newid p’un a fydd y busnes yn cadw unrhyw stoc
checkYourAnswers.hidden.stocksValue = Newid gwerth y stoc y bydd y busnes yn ei gadw
checkYourAnswers.hidden.capitalAssets = Newid p’un a fydd y busnes yn cadw unrhyw asedion cyfalaf
checkYourAnswers.hidden.capitalAssetsValue = Newid gwerth yr asedion cyfalaf y bydd y busnes yn eu cadw
checkYourAnswers.hidden.newInvoices = Newid p’un a fydd y busnes yn anfon anfonebau newydd ar ôl canslo’r cofrestriad TAW
checkYourAnswers.hidden.outstandingInvoice = Newid p’un a fydd y busnes yn cael ei dalu am anfonebau heb eu setlo ar ôl canslo’r cofrestriad TAW
checkYourAnswers.hidden.chooseDeregistrationDate = Newid p’un a ydych eisiau newid y dyddiad canslo
checkYourAnswers.hidden.deregistrationDate = Newid y dyddiad canslo
checkYourAnswers.hidden.businessActivityChanged = Newid p’un a yw’r gweithgaredd busnes wedi newid
checkYourAnswers.hidden.sicCode = Newid Cod Dosbarthiad Diwydiannol Safonol (SIC) y busnes
checkYourAnswers.hidden.zeroRatedSupplies = Newid gwerth y cyflenwadau cyfradd sero ar gyfer y 12 mis nesaf
checkYourAnswers.hidden.purchasesExceedSupplies = Newid p’un a fydd y TAW ar bryniannau yn mynd y tu hwnt i’r TAW ar gyflenwadau

checkYourAnswers.answer.noDate = Heb fanylu
checkYourAnswers.answer.standard = Cyfrifyddu safonol
checkYourAnswers.answer.cash = Cyfrifyddu arian parod
checkYourAnswers.answer.reason.ceased = Busnes wedi rhoi’r gorau i fasnachu
checkYourAnswers.answer.reason.belowThreshold = Mae’r trosiant blynyddol yn is nag £{0}
checkYourAnswers.answer.reason.zeroRated = Mae cyflenwadau ond, neu’n bennaf, ar gyfradd sero ar gyfer TAW
checkYourAnswers.answer.reason.exemptOnly = Gwneud cyflenwadau sydd wedi’u heithrio rhag TAW yn unig
checkYourAnswers.answer.reason.other = Arall
checkYourAnswers.answer.no = Na
checkYourAnswers.confirm = Cadarnhau a chanslo cofrestriad TAW

deregistrationConfirmation.title = Cais i ganslo cofrestriad TAW wedi dod i law
deregistrationConfirmation.heading = Yr hyn sy’n digwydd nesaf
deregistrationConfirmation.textAgentPrefYesP1 = Byddwn yn anfon e-bost i
deregistrationConfirmation.textAgentPrefYesP2 =  cyn pen 2 ddiwrnod gwaith i roi gwybod i chi a yw’r cais wedi’i dderbyn ai peidio.
deregistrationConfirmation.text2AgentPrefYesP1 = Byddwn hefyd yn cysylltu ag
deregistrationConfirmation.text2AgentPrefYesP2 =  i roi diweddariad.
deregistrationConfirmation.yourClient = eich cleient
deregistrationConfirmation.textAgentPrefNo = Byddwn yn anfon llythyr o gadarnhad i gyfeiriad yr asiantaeth sydd wedi’i gofrestru gyda CThEM cyn pen 15 diwrnod gwaith.
deregistrationConfirmation.emailPreference = Byddwn yn anfon e-bost atoch cyn pen 2 ddiwrnod gwaith gyda diweddariad, neu gallwch wirio’ch negeseuon diogel oddi wrth CThEM.
deregistrationConfirmation.digitalPreference = Byddwn yn anfon e-bost atoch cyn pen 2 ddiwrnod gwaith i roi diweddariad, wedi’i ddilyn gan lythyr i’ch prif fan busnes. Gallwch hefyd wirio’ch negeseuon diogel oddi wrth CThEM i gael diweddariad.
deregistrationConfirmation.paperPreference = Byddwn yn anfon llythyr i’ch prif fan busnes i roi diweddariad cyn pen 15 diwrnod gwaith.
deregistrationConfirmation.contactPrefError = Byddwn yn anfon diweddariad atoch cyn pen 15 diwrnod gwaith.
deregistrationConfirmation.contactDetails = Sicrhewch fod eich manylion cyswllt wedi’u diweddaru.
deregistrationConfirmation.changeClient = Newid cleient

unauthorised.agent.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.agent.useThisService = I ddefnyddio’r gwasanaeth hwn, bydd angen i chi
unauthorised.agent.setUpAccount = agor cyfrif gwasanaethau asiantau

sessionTimeout.title = Mae’ch sesiwn wedi’i therfynu
sessionTimeout.helpOne = I reoli’ch cyfrif TAW, bydd yn rhaid i chi
sessionTimeout.helpTwo = fewngofnodi
sessionTimeout.helpThree = gan ddefnyddio’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth.

unauthorised.client.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.client.useThisService = Mae’n rhaid i chi
unauthorised.client.signUp = gofrestru i ddefnyddio meddalwedd er mwyn cyflwyno’ch Ffurflenni TAW

featureSwitch.title = Feature switches
features.useLanguageSelectorFeature.enabled = Language selector

outstandingInvoice.title = A fydd y busnes yn cael taliad am anfonebau heb eu setlo ar ôl i chi ganslo’r cofrestriad?
outstandingInvoice.error.mandatoryRadioOption = Dewiswch ‘Iawn’ os yw’r busnes yn disgwyl cael taliad am anfonebau heb eu setlo ar ôl i chi ganslo’r cofrestriad

businessActivity.title = A yw’r gweithgaredd busnes wedi newid?
businessActivity.forExample = Er enghraifft, mae’r busnes ond yn cyflenwi nwyddau sydd ar gyfradd sero ar gyfer TAW, neu’n gwneud hynny’n bennaf.
businessActivity.moreInfo = Rhagor o wybodaeth am nwyddau a gwasanaethau ar gyfradd sero (yn agor ffenestr neu dab newydd)
businessActivity.error.mandatoryRadioOption = Dewiswch ‘Iawn’ os yw’ch gweithgaredd busnes wedi newid

sicCode.title = Beth yw Cod Dosbarthiad Diwydiannol Safonol (SIC) y busnes?
sicCode.explanation = Dyma’r cod 5 digid sy’n disgrifio’r gweithgaredd busnes.
sicCode.find = Dod o hyd i’r cod sy’n disgrifio’r gweithgaredd busnes orau (yn agor ffenestr neu dab newydd)
sicCode.error.invalid = Nodwch y cod 5 digid sy’n disgrifio’ch gweithgaredd busnes orau
sicCode.error.tooFew = Nid ydych wedi nodi digon o rifau
sicCode.error.tooMany = Rydych wedi nodi gormod o rifau

purchasesExceedSupplies.title = A ydych yn disgwyl i’r TAW ar bryniannau fynd y tu hwnt i’r TAW ar gyflenwadau yn rheolaidd?
purchasesExceedSupplies.explanation = Mae hyn yn golygu y byddai’r busnes yn hawlio TAW ar y rhan fwyaf o Ffurflenni TAW.
purchasesExceedSupplies.error = Dewiswch ‘Iawn’ os ydych yn disgwyl i’r TAW ar bryniannau fod yn fwy na’r TAW ar gyflenwadau
