month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

month.short.1 = Ion
month.short.2 = Chwe
month.short.3 = Maw
month.short.4 = Ebr
month.short.5 = Mai
month.short.6 = Meh
month.short.7 = Gorff
month.short.8 = Awst
month.short.9 = Medi
month.short.10 = Hyd
month.short.11 = Tach
month.short.12 = Rhag

service.title Welsh asjfaslnniasjho9ikkelljp

base.sign-out Welsh asjfaslnniasjho9ikkelljp

common.continue Welsh asjfaslnniasjho9ikkelljp
common.back Welsh asjfaslnniasjho9ikkelljp
common.errorSummary.heading Welsh asjfaslnniasjho9ikkelljp
common.day Welsh asjfaslnniasjho9ikkelljp
common.month Welsh asjfaslnniasjho9ikkelljp
common.year Welsh asjfaslnniasjho9ikkelljp
common.fullStop Welsh asjfaslnniasjho9ikkelljp
common.agentService Welsh asjfaslnniasjho9ikkelljp
common.clientService Welsh asjfaslnniasjho9ikkelljp
common.yes Welsh asjfaslnniasjho9ikkelljp
common.no Welsh asjfaslnniasjho9ikkelljp
common.finish Welsh asjfaslnniasjho9ikkelljp
common.moreInfo Welsh asjfaslnniasjho9ikkelljp
common.error.titlePrefix Welsh asjfaslnniasjho9ikkelljp
common.error.mandatoryRadioOption Welsh asjfaslnniasjho9ikkelljp
common.error.mandatoryAmount Welsh asjfaslnniasjho9ikkelljp
common.error.negative Welsh asjfaslnniasjho9ikkelljp
common.error.tooManyDecimals Welsh asjfaslnniasjho9ikkelljp
common.error.greaterThanMax Welsh asjfaslnniasjho9ikkelljp
common.dateRangeSeparator Welsh asjfaslnniasjho9ikkelljp

error.date.invalidCharacters Welsh asjfaslnniasjho9ikkelljp
error.date.day Welsh asjfaslnniasjho9ikkelljp
error.date.month Welsh asjfaslnniasjho9ikkelljp
error.date.year Welsh asjfaslnniasjho9ikkelljp
error.date.invalid Welsh asjfaslnniasjho9ikkelljp

#Feedback
feedback.before Welsh asjfaslnniasjho9ikkelljp
feedback.link Welsh asjfaslnniasjho9ikkelljp
feedback.after Welsh asjfaslnniasjho9ikkelljp

deregisterForVAT.title Welsh asjfaslnniasjho9ikkelljp
deregisterForVAT.p1 Welsh asjfaslnniasjho9ikkelljp
deregisterForVAT.bullet1 Welsh asjfaslnniasjho9ikkelljp
deregisterForVAT.bullet2 Welsh asjfaslnniasjho9ikkelljp
deregisterForVAT.bullet3 Welsh asjfaslnniasjho9ikkelljp

deregistrationReason.title Welsh asjfaslnniasjho9ikkelljp
deregistrationReason.reason.ceased Welsh asjfaslnniasjho9ikkelljp
deregistrationReason.reason.belowThreshold Welsh asjfaslnniasjho9ikkelljp
deregistrationReason.reason.other Welsh asjfaslnniasjho9ikkelljp

deregistrationDate.title Welsh asjfaslnniasjho9ikkelljp
deregistrationDate.p1 Welsh asjfaslnniasjho9ikkelljp
deregistrationDate.p2 Welsh asjfaslnniasjho9ikkelljp
deregistrationDate.error.date.invalidDate Welsh asjfaslnniasjho9ikkelljp
deregistrationDate.error.date.past Welsh asjfaslnniasjho9ikkelljp
deregistrationDate.error.date.future Welsh asjfaslnniasjho9ikkelljp

deregistrationProperty.title Welsh asjfaslnniasjho9ikkelljp
deregistrationProperty.p1 Welsh asjfaslnniasjho9ikkelljp

vatAccounts.title Welsh asjfaslnniasjho9ikkelljp
vatAccounts.method.standard Welsh asjfaslnniasjho9ikkelljp
vatAccounts.method.cash Welsh asjfaslnniasjho9ikkelljp
vatAccounts.description.standard Welsh asjfaslnniasjho9ikkelljp
vatAccounts.description.cash Welsh asjfaslnniasjho9ikkelljp
vatAccounts.showMeAnExample.p1 Welsh asjfaslnniasjho9ikkelljp
vatAccounts.showMeAnExample.bullet1 Welsh asjfaslnniasjho9ikkelljp
vatAccounts.showMeAnExample.bullet2 Welsh asjfaslnniasjho9ikkelljp

ceasedTrading.title Welsh asjfaslnniasjho9ikkelljp
ceasedTrading.hint Welsh asjfaslnniasjho9ikkelljp
ceasedTrading.error.date.noEntry Welsh asjfaslnniasjho9ikkelljp
ceasedTrading.error.date.invalidDate Welsh asjfaslnniasjho9ikkelljp

optionTax.title Welsh asjfaslnniasjho9ikkelljp
optionTax.text Welsh asjfaslnniasjho9ikkelljp
optionTax.hint Welsh asjfaslnniasjho9ikkelljp

capitalAssets.title Welsh asjfaslnniasjho9ikkelljp
capitalAssets.text.1 Welsh asjfaslnniasjho9ikkelljp
capitalAssets.totalSaleValue Welsh asjfaslnniasjho9ikkelljp

cannotDeregister.title Welsh asjfaslnniasjho9ikkelljp
cannotDeregister.text Welsh asjfaslnniasjho9ikkelljp
cannotDeregister.link.text Welsh asjfaslnniasjho9ikkelljp
cannotDeregister.link Welsh asjfaslnniasjho9ikkelljp

taxableTurnover.title Welsh asjfaslnniasjho9ikkelljp
taxableTurnover.error.mandatory Welsh asjfaslnniasjho9ikkelljp
taxableTurnover.error.nonNumeric Welsh asjfaslnniasjho9ikkelljp

nextTaxableTurnover.title Welsh asjfaslnniasjho9ikkelljp

issueNewInvoices.title Welsh asjfaslnniasjho9ikkelljp

optionOwnsStockToSell.title Welsh asjfaslnniasjho9ikkelljp
optionOwnsStockToSell.text.1 Welsh asjfaslnniasjho9ikkelljp
optionOwnsStockToSell.hint Welsh asjfaslnniasjho9ikkelljp

whyTurnoverBelow.title Welsh asjfaslnniasjho9ikkelljp
whyTurnoverBelow.text.1 Welsh asjfaslnniasjho9ikkelljp
whyTurnoverBelow.reason.lostContract Welsh asjfaslnniasjho9ikkelljp
whyTurnoverBelow.reason.semiRetiring Welsh asjfaslnniasjho9ikkelljp
whyTurnoverBelow.reason.moreCompetitors Welsh asjfaslnniasjho9ikkelljp
whyTurnoverBelow.reason.reducedTradingHours Welsh asjfaslnniasjho9ikkelljp
whyTurnoverBelow.reason.seasonalBusiness Welsh asjfaslnniasjho9ikkelljp
whyTurnoverBelow.reason.closedPlacesOfBusiness Welsh asjfaslnniasjho9ikkelljp
whyTurnoverBelow.reason.turnoverLowerThanExpected Welsh asjfaslnniasjho9ikkelljp
whyTurnoverBelow.error.atLeastOne Welsh asjfaslnniasjho9ikkelljp

checkYourAnswers.title Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.change Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.question.reason Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.question.ceasedTrading Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.question.taxableTurnover Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.question.nextTaxableTurnover Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.question.whyBelow Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.question.VatAccounts Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.question.optionTax Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.question.optionTaxValue Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.question.stocks Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.question.stocksValue Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.question.capitalAssets Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.question.capitalAssetsValue Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.question.outstandingInvoice Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.question.newInvoices Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.question.deregistrationDate Welsh asjfaslnniasjho9ikkelljp

checkYourAnswers.hidden.reason Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.hidden.ceasedTrading Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.hidden.taxableTurnover Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.hidden.nextTaxableTurnover Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.hidden.whyBelow Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.hidden.VatAccounts Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.hidden.optionTax Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.hidden.optionTaxValue Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.hidden.stocks Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.hidden.stocksValue Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.hidden.capitalAssets Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.hidden.capitalAssetsValue Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.hidden.newInvoices Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.hidden.outstandingInvoice Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.hidden.deregistrationDate Welsh asjfaslnniasjho9ikkelljp


checkYourAnswers.answer.noDate Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.answer.standard Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.answer.cash Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.text Welsh asjfaslnniasjho9ikkelljp
checkYourAnswers.confirm Welsh asjfaslnniasjho9ikkelljp

deregistrationConfirmation.title Welsh asjfaslnniasjho9ikkelljp
deregistrationConfirmation.heading Welsh asjfaslnniasjho9ikkelljp
deregistrationConfirmation.textAgentPrefYesP1 Welsh asjfaslnniasjho9ikkelljp
deregistrationConfirmation.textAgentPrefYesP2 Welsh asjfaslnniasjho9ikkelljp
deregistrationConfirmation.text2AgentPrefYesP1 Welsh asjfaslnniasjho9ikkelljp
deregistrationConfirmation.text2AgentPrefYesP2 Welsh asjfaslnniasjho9ikkelljp
deregistrationConfirmation.yourClient Welsh asjfaslnniasjho9ikkelljp
deregistrationConfirmation.textAgentPrefNo Welsh asjfaslnniasjho9ikkelljp
deregistrationConfirmation.digitalPreference Welsh asjfaslnniasjho9ikkelljp
deregistrationConfirmation.paperPreference Welsh asjfaslnniasjho9ikkelljp
deregistrationConfirmation.contactPrefError Welsh asjfaslnniasjho9ikkelljp
deregistrationConfirmation.nonAgentText Welsh asjfaslnniasjho9ikkelljp
deregistrationConfirmation.nonAgentText2a Welsh asjfaslnniasjho9ikkelljp
deregistrationConfirmation.nonAgentText2b Welsh asjfaslnniasjho9ikkelljp
deregistrationConfirmation.contactDetails Welsh asjfaslnniasjho9ikkelljp

unauthorised.agent.title Welsh asjfaslnniasjho9ikkelljp
unauthorised.agent.useThisService Welsh asjfaslnniasjho9ikkelljp
unauthorised.agent.setUpAccount Welsh asjfaslnniasjho9ikkelljp

sessionTimeout.title Welsh asjfaslnniasjho9ikkelljp
sessionTimeout.helpOne Welsh asjfaslnniasjho9ikkelljp
sessionTimeout.helpTwo Welsh asjfaslnniasjho9ikkelljp
sessionTimeout.helpThree Welsh asjfaslnniasjho9ikkelljp

unauthorised.client.title Welsh asjfaslnniasjho9ikkelljp
unauthorised.client.useThisService Welsh asjfaslnniasjho9ikkelljp
unauthorised.client.signUp Welsh asjfaslnniasjho9ikkelljp

featureSwitch.title Welsh asjfaslnniasjho9ikkelljp
features.simpleAuth.enabled Welsh asjfaslnniasjho9ikkelljp

outstandingInvoice.title Welsh asjfaslnniasjho9ikkelljp
