month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

month.short.1 = Ion
month.short.2 = Chwe
month.short.3 = Maw
month.short.4 = Ebr
month.short.5 = Mai
month.short.6 = Meh
month.short.7 = Gorff
month.short.8 = Awst
month.short.9 = Medi
month.short.10 = Hyd
month.short.11 = Tach
month.short.12 = Rhag

service.title = Dadgofrestru rhag TAW

base.sign-out = Allgofnodi

common.continue = Yn eich blaen
common.back = Yn ôl
common.errorSummary.heading = Mae problem wedi codi
common.day = Diwrnod
common.month = Mis
common.year = Blwyddyn
common.fullStop = .
common.agentService = Manylion TAW eich cleient
common.clientService = Cyfrif Treth Busnes
common.vat = TAW
common.yes = Iawn
common.no = Na
common.finish = Gorffen
common.moreInfo = Rhagor o wybodaeth
common.error.titlePrefix = Gwall:
common.error.mandatoryRadioOption = Dewiswch opsiwn
common.error.mandatoryAmount = Nodwch y swm gan ddefnyddio’r rhifau 0 i 9
common.error.negative = Nodwch rifau positif yn unig (dim -)
common.error.tooManyDecimals = Nodwch uchafswm o 2 bwynt degol ar gyfer ceiniogau
common.error.greaterThanMax = Rydych wedi nodi gormod o rifau
common.dateRangeSeparator = i

global.error.InternalServerError500.title = Mae problem gyda’r gwasanaeth – TAW - GOV.UK
global.error.InternalServerError500.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
global.error.InternalServerError500.message = Rhowch gynnig arall arni yn nes ymlaen.
global.error.badRequest400.title = Cais drwg – 400
global.error.badRequest400.heading = Cais drwg
global.error.badRequest400.message = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.
global.error.pageNotFound404.title = Heb ddod o hyd i’r dudalen – 404
global.error.pageNotFound404.heading = Ni ellir dod o hyd i’r dudalen hon
global.error.pageNotFound404.message = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

error.date.invalidCharacters = Nodwch ddyddiad gan ddefnyddio’r rhifau 0 i 9
error.date.day = Nodwch rifau rhwng 1 a 31
error.date.month = Nodwch rifau rhwng 1 a 12
error.date.year = Nodwch 4 rhif
error.date.invalid = Dyddiad annilys

#Feedback
feedback.before = Gwasanaeth newydd yw hwn – bydd eich
feedback.link = adborth
feedback.after = yn ein helpu i’w wella.

deregisterForVAT.title = Dadgofrestru rhag TAW
deregisterForVAT.p1 = I gwblhau eich dadgofrestriad, mae angen i chi wybod:
deregisterForVAT.bullet1 = eich dull cyfrifyddu: cyfrifyddu safonol neu gyfrifyddu arian parod
deregisterForVAT.bullet2 = gwerth unrhyw dir neu eiddo masnachol rydych yn berchen arnynt
deregisterForVAT.bullet3 = gwerth unrhyw stoc neu asedion sydd gennych neu rydych yn bwriadu eu cadw

deregistrationReason.title = Pam mae’r busnes yn dadgofrestru rhag TAW?
deregistrationReason.reason.ceased = Mae wedi rhoi’r gorau i fasnachu
deregistrationReason.reason.belowThreshold = Bydd y trosiant blynyddol yn is na £{0}
deregistrationReason.reason.other = Arall

deregistrationDate.title = A yw’r busnes am ddewis ei ddyddiad dadgofrestru ei hun?
deregistrationDate.p1 = Gall y dyddiad dadgofrestru fod hyd at uchafswm o 3 mis o heddiw.
deregistrationDate.p2 = Byddwn yn cadarnhau’r dyddiad dadgofrestru pan gaiff eich cais ei dderbyn.
deregistrationDate.error.date.invalidDate = Nodwch ddyddiad dadgofrestru go iawn
deregistrationDate.error.date.past = Rhaid i’r dyddiad dadgofrestru fod yn y dyfodol
deregistrationDate.error.date.future = Rhaid i’r dyddiad dadgofrestru beidio â bod mwy na 3 mis o heddiw

deregistrationProperty.title = A oes gan y busnes unrhyw eiddo masnachol?
deregistrationProperty.p1 = Mae hyn yn cynnwys tir ac adeiladau.

vatAccounts.title = Sut y caiff cyfrifon TAW y busnes eu paratoi?
vatAccounts.method.standard = Cyfrifyddu safonol
vatAccounts.method.cash = Cyfrifyddu arian parod
vatAccounts.description.standard = Rydych yn cofnodi TAW pryd bynnag yr ydych yn anfon neu’n cael anfoneb
vatAccounts.description.cash = Rydych yn cofnodi TAW pryd bynnag yr ydych yn gwneud neu’n cael taliad
vatAccounts.showMeAnExample.p1 = Er enghraifft, rydych yn anfonebu rhywun ym mis Mawrth ond nid ydych yn cael yr arian hyd nes mis Mehefin. Os ydych yn cofnodi’r TAW ar y taliad hwn ym:
vatAccounts.showMeAnExample.bullet1 = mis Mawrth, rydych yn defnyddio cyfrifyddu safonol
vatAccounts.showMeAnExample.bullet2 = mis Mehefin, rydych yn defnyddio cyfrifyddu arian parod

ceasedTrading.title = Y dyddiad y rhoddodd eich busnes y gorau i fasnachu, neu’r dyddiad y bydd yn gwneud hynny
ceasedTrading.hint = Er enghraifft, 31 3 1980
ceasedTrading.error.date.noEntry = Nodwch y dyddiad y rhoddodd eich busnes y gorau i fasnachu, neu’r dyddiad y bydd yn gwneud hynny
ceasedTrading.error.date.invalidDate = Nodwch ddyddiad go iawn ar gyfer rhoi’r gorau i fasnachu

optionTax.title = A yw’r busnes wedi codi neu hawlio TAW ar dir neu eiddo masnachol?
optionTax.text = Gallwch ddewis codi TAW ar unrhyw incwm a geir wrth rentu neu werthu tir neu eiddo masnachol. Gelwir hyn yn ‘Opsiwn i Drethu’.
optionTax.hint = Beth oedd cyfanswm gwerth y tir neu’r eiddo masnachol?

capitalAssets.title = A yw’r busnes yn bwriadu cadw unrhyw asedion cyfalaf?
capitalAssets.text.1 = Mae hyn yn cynnwys pethau fel dodrefn, cyfrifiaduron a chyfarpar.
capitalAssets.totalSaleValue = Beth yw cyfanswm y gwerth?

cannotDeregister.title = Ni all y busnes ddadgofrestru rhag TAW
cannotDeregister.text = Mae hyn oherwydd bod y busnes yn disgwyl y bydd ei drosiant trethadwy ar gyfer y 12 mis nesaf yn fwy na £{0}.
cannotDeregister.link.text = Gallwch
cannotDeregister.link = ddiweddaru manylion TAW eraill y busnes.

taxableTurnover.title = A oedd trosiant trethadwy’r busnes yn ystod y 12 mis diwethaf yn llai na £{0}?
taxableTurnover.error.mandatory = Nodwch drosiant trethadwy’r busnes
taxableTurnover.error.nonNumeric = Nodwch y trosiant gan ddefnyddio’r rhifau 0 i 9

nextTaxableTurnover.title = Beth yw trosiant trethadwy disgwyliedig y busnes ar gyfer y 12 mis nesaf?

issueNewInvoices.title = A yw’r busnes yn disgwyl anfon unrhyw anfonebau newydd ar ôl dadgofrestru?

optionOwnsStockToSell.title = A yw’r busnes yn bwriadu cadw unrhyw stoc?
optionOwnsStockToSell.text.1 = Er enghraifft, nwyddau a brynir neu a gynhyrchir ar gyfer eu hailwerthu.
optionOwnsStockToSell.hint = Beth yw cyfanswm gwerth y stoc?

whyTurnoverBelow.title = Pam mae’r busnes yn disgwyl i’w drosiant trethadwy fod islaw’r trothwy?
whyTurnoverBelow.text.1 = Dewiswch bob un sy’n gymwys
whyTurnoverBelow.reason.lostContract = Wedi colli contract
whyTurnoverBelow.reason.semiRetiring = Yn rhannol ymddeol
whyTurnoverBelow.reason.moreCompetitors = Mwy o gystadleuwyr
whyTurnoverBelow.reason.reducedTradingHours = Wedi cwtogi ar yr oriau masnachu
whyTurnoverBelow.reason.seasonalBusiness = Busnes tymhorol
whyTurnoverBelow.reason.closedPlacesOfBusiness = Wedi cau rhai mannau busnes
whyTurnoverBelow.reason.turnoverLowerThanExpected = Trosiant yn is na’r disgwyl
whyTurnoverBelow.error.atLeastOne = Dewiswch o leiaf un opsiwn

checkYourAnswers.title = Gwirio’ch atebion
checkYourAnswers.change = Newid
checkYourAnswers.question.reason = Pam mae’r busnes yn dadgofrestru rhag TAW
checkYourAnswers.question.ceasedTrading = Y dyddiad y rhoddodd eich busnes y gorau i fasnachu, neu’r dyddiad y bydd yn gwneud hynny
checkYourAnswers.question.taxableTurnover = A oedd trosiant trethadwy’r busnes yn ystod y 12 mis diwethaf yn llai na £{0}?
checkYourAnswers.question.nextTaxableTurnover = Beth yw trosiant trethadwy disgwyliedig y busnes ar gyfer y 12 mis nesaf?
checkYourAnswers.question.whyBelow = Pam mae’r busnes yn disgwyl i’w drosiant trethadwy fod islaw’r trothwy?
checkYourAnswers.question.VatAccounts = Sut y caiff cyfrifon TAW y busnes eu paratoi?
checkYourAnswers.question.optionTax = A gododd y busnes TAW ar dir neu eiddo masnachol?
checkYourAnswers.question.optionTaxValue = Beth oedd cyfanswm gwerth y tir neu’r eiddo masnachol?
checkYourAnswers.question.stocks = A yw’r busnes yn bwriadu cadw unrhyw stoc?
checkYourAnswers.question.stocksValue = Beth yw cyfanswm gwerth y stoc?
checkYourAnswers.question.capitalAssets = A yw’r busnes yn bwriadu cadw unrhyw asedion cyfalaf?
checkYourAnswers.question.capitalAssetsValue = Beth yw cyfanswm gwerth yr asedion cyfalaf?
checkYourAnswers.question.outstandingInvoice = A yw’r busnes yn disgwyl cael ei dalu am anfonebau heb eu setlo ar ôl dadgofrestru?
checkYourAnswers.question.newInvoices = A yw’r busnes yn disgwyl anfon unrhyw anfonebau newydd ar ôl dadgofrestru?
checkYourAnswers.question.deregistrationDate = Dyddiad dadgofrestru

checkYourAnswers.hidden.reason = Newid y rheswm pam mae’r busnes yn dadgofrestru rhag TAW
checkYourAnswers.hidden.ceasedTrading = Newid y dyddiad y rhoddodd eich busnes y gorau i fasnachu, neu’r dyddiad y bydd yn gwneud hynny
checkYourAnswers.hidden.taxableTurnover = Newid p’un a oedd trosiant y llynedd uwchlaw neu islaw’r trothwy TAW
checkYourAnswers.hidden.nextTaxableTurnover = Newid trosiant disgwyliedig y busnes ar gyfer y 12 mis nesaf
checkYourAnswers.hidden.whyBelow = Newid y rheswm pam rydych yn disgwyl i drosiant y busnes fod islaw’r trothwy
checkYourAnswers.hidden.VatAccounts = Y dull cyfrifyddu mae’r busnes yn ei ddefnyddio i gofnodi taliadau TAW
checkYourAnswers.hidden.optionTax = Newid p’un a yw’r busnes wedi codi neu hawlio TAW ar dir neu eiddo masnachol
checkYourAnswers.hidden.optionTaxValue = Newid swm y TAW a godwyd neu a hawliwyd ar dir neu eiddo masnachol
checkYourAnswers.hidden.stocks = Newid p’un a fydd y busnes yn cadw unrhyw stoc
checkYourAnswers.hidden.stocksValue = Newid gwerth y stoc y bydd y busnes yn ei gadw
checkYourAnswers.hidden.capitalAssets = Newid p’un a fydd y busnes yn cadw unrhyw asedion cyfalaf
checkYourAnswers.hidden.capitalAssetsValue = Newid gwerth yr asedion cyfalaf y bydd y busnes yn eu cadw
checkYourAnswers.hidden.newInvoices = Newid p’un a fydd y busnes yn anfon anfonebau newydd ar ôl dadgofrestru
checkYourAnswers.hidden.outstandingInvoice = Newid p’un a fydd y busnes yn cael ei dalu am anfonebau heb eu setlo ar ôl dadgofrestru
checkYourAnswers.hidden.deregistrationDate = Newid p’un a yw’r busnes am ddewis ei ddyddiad dadgofrestru ei hun

checkYourAnswers.answer.noDate = Heb fanylu
checkYourAnswers.answer.standard = Cyfrifyddu safonol
checkYourAnswers.answer.cash = Cyfrifyddu arian parod
checkYourAnswers.text = Drwy gadarnhau’r newid hwn, rydych yn cytuno bod yr wybodaeth a roesoch yn gyflawn ac yn gywir.
checkYourAnswers.confirm = Cadarnhau a dadgofrestru

deregistrationConfirmation.title = Mae’r cais i ddadgofrestru rhag TAW wedi dod i law
deregistrationConfirmation.heading = Yr hyn sy’n digwydd nesaf
deregistrationConfirmation.textAgentPrefYesP1 = Byddwn yn anfon e-bost at
deregistrationConfirmation.textAgentPrefYesP2 =  cyn pen 2 ddiwrnod gwaith i roi gwybod i chi a yw’r cais wedi’i dderbyn ai peidio.
deregistrationConfirmation.text2AgentPrefYesP1 = Byddwn hefyd yn cysylltu â
deregistrationConfirmation.text2AgentPrefYesP2 =  i roi diweddariad.
deregistrationConfirmation.yourClient = eich cleient
deregistrationConfirmation.textAgentPrefNo = Byddwn yn anfon llythyr o gadarnhad i gyfeiriad yr asiantaeth sydd wedi’i gofrestru gyda CThEM cyn pen 15 diwrnod gwaith.
deregistrationConfirmation.digitalPreference = Byddwn yn anfon e-bost atoch cyn pen 2 ddiwrnod gwaith i roi diweddariad, wedi’i ddilyn gan lythyr i’ch prif fan busnes. Gallwch hefyd fynd i’ch negeseuon diogel CThEM i weld a yw’ch cais wedi’i dderbyn.
deregistrationConfirmation.paperPreference = Byddwn yn anfon llythyr i’ch prif fan busnes i roi diweddariad cyn pen 15 diwrnod gwaith.
deregistrationConfirmation.contactPrefError = Byddwn yn anfon diweddariad atoch cyn pen 15 diwrnod gwaith.
deregistrationConfirmation.nonAgentText = Os yw’r busnes yn gallu dadgofrestru rhag TAW, byddwn yn anfon llythyr o gadarnhad. Mae hyn fel arfer yn cymryd 10 diwrnod gwaith.
deregistrationConfirmation.nonAgentText2a = Gwiriwch fod eich manylion cyswllt
deregistrationConfirmation.nonAgentText2b = wedi’u diweddaru.
deregistrationConfirmation.contactDetails = Sicrhewch fod eich manylion cyswllt wedi’u diweddaru.
deregistrationConfirmation.changeClient = Newid cleient

unauthorised.agent.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.agent.useThisService = I ddefnyddio’r gwasanaeth hwn, bydd angen i chi
unauthorised.agent.setUpAccount = agor cyfrif gwasanaethau asiantau

sessionTimeout.title = Mae’ch sesiwn wedi’i therfynu
sessionTimeout.helpOne = I reoli’ch cyfrif TAW, bydd yn rhaid i chi
sessionTimeout.helpTwo = fewngofnodi
sessionTimeout.helpThree = gan ddefnyddio’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth.

unauthorised.client.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.client.useThisService = Mae’n rhaid i chi
unauthorised.client.signUp = gofrestru i ddefnyddio meddalwedd er mwyn cyflwyno’ch Ffurflenni TAW

featureSwitch.title = Feature switches
features.useLanguageSelectorFeature.enabled = Language selector

outstandingInvoice.title = A yw’r busnes yn disgwyl cael ei dalu am anfonebau heb eu setlo ar ôl dadgofrestru?
